# CurrencyViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tktkokym/currencyviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tktkokym/currencyviewer/room/: CurrencyRatesDaoTest.kt
app/src/androidTest/java/com/tktkokym/currencyviewer/utilities/: LiveDataTestUtil.kt  TestData.kt  TestModule.kt
app/src/androidTest/java/com/tktkokym/currencyviewer/view/fragment/: CurrencyViewerFragmentTest.kt
app/src/androidTest/java/com/tktkokym/currencyviewer/viewmodel/: CurrencyViewModelTest.kt
app/src/androidTest/java/com/tktkokym/currencyviewer/worker/: CurrencyPeriodicWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tktkokym/currencyviewer/: AppApplication.kt
app/src/main/java/com/tktkokym/currencyviewer/adapter/: BindingAdapter.kt  CurrencyItemDiff.kt  CurrencyItemListAdapter.kt
app/src/main/java/com/tktkokym/currencyviewer/constants/: Constants.kt  NetworkConstants.kt
app/src/main/java/com/tktkokym/currencyviewer/data/: AmountCurrencyData.kt  CurrencyItem.kt  CurrencyResponse.kt  SelectedCurrencyList.kt
app/src/main/java/com/tktkokym/currencyviewer/di/: AppModule.kt
app/src/main/java/com/tktkokym/currencyviewer/network/: CurrencyApi.kt  RetrofitBuilderFactory.kt  Status.kt
app/src/main/java/com/tktkokym/currencyviewer/repository/: CurrencyRepository.kt
app/src/main/java/com/tktkokym/currencyviewer/room/: CurrencyBaseDatabase.kt  CurrencyBaseTable.kt  CurrencyRatesDao.kt  TypeConverter.kt
app/src/main/java/com/tktkokym/currencyviewer/util/: CurrencyViewUtil.kt  DoubleTrigger.kt  Extensions.kt  NetworkUtil.kt
app/src/main/java/com/tktkokym/currencyviewer/view/activity/: HomeActivity.kt
app/src/main/java/com/tktkokym/currencyviewer/view/fragment/: CurrencyViewerFragment.kt
app/src/main/java/com/tktkokym/currencyviewer/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/tktkokym/currencyviewer/worker/: CurrencyPeriodicWorker.kt
app/src/main/res/layout/: activity_home.xml  currency_list_item.xml  fragment_currency_viewer.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tktkokym/currencyviewer/util/: CurrencyViewUtilTest.kt  ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
