buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.2.0-rc02'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.24.0'
        ktxVersion = '1.2.0-alpha03'
        constraintLayoutVersion = '2.0.0-beta2'
        gsonVersion = '2.8.2'
        navigationVersion = '2.2.0-alpha01'
        appCompatVersion = '1.0.2'
        lifecycleVersion = '2.0.0'
        archLifecycleVersion = '1.1.1'
        runnerVersion = '1.0.1'
        materiaDesignlVersion = '1.0.0'
        supportLibraryVersion = '1.0.0'
        workManagerVersion = "1.0.1"
        roomVersion = "2.2.0-beta01"

        retrofitVersion = "2.6.0"
        okHttpVersion = "3.13.1"
        koinVersion = "2.0.1"

        junitVersion = '4.12'
        espressoVersion = '3.0.2'
        uiAutomatorVersion = "2.1.3"
        android_support_test = "1.0.2"
        test_core = "1.1.0"
        core_testing = "2.0.1"
        mockito_core = "2.25.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.31"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
